{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.265147667682246,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Alliance Zone Left Trench"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.45
      },
      "prevControl": {
        "x": 4.995686409137534,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}