{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8061445783132584,
        "y": 0.7239036144578312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8388132530120505,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 3.588988986204922,
        "y": 0.7332756854285658
      },
      "nextControl": {
        "x": 8.499481927712864,
        "y": 0.5490602409592225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832891566260965,
        "y": 2.767385542164043
      },
      "prevControl": {
        "x": 7.811036144580335,
        "y": 0.7676144578266928
      },
      "nextControl": {
        "x": 7.84381987537536,
        "y": 3.7673258264110108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832891566260965,
        "y": 4.778084337348353
      },
      "prevControl": {
        "x": 7.813702404040678,
        "y": 3.204573035656293
      },
      "nextControl": {
        "x": 7.876602409644734,
        "y": 8.362373493971187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9482048192771084,
        "y": 6.766927710843373
      },
      "prevControl": {
        "x": 2.9482048192771084,
        "y": 7.766927710843373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Director Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}