{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.756626506024096,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.506626506024096,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.006626506024096,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 6.559301204819277
      },
      "prevControl": {
        "x": 6.696409638554217,
        "y": 5.400963855421687
      },
      "nextControl": {
        "x": 5.832638276359173,
        "y": 7.391393516132004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 6.810638554216868
      },
      "prevControl": {
        "x": 7.67990361445783,
        "y": 7.310638554216868
      },
      "nextControl": {
        "x": 7.67990361445783,
        "y": 6.449499788443252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 7.67990361445783,
        "y": 6.347351812055178
      },
      "nextControl": {
        "x": 7.67990361445783,
        "y": 4.530759036144579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772903614457831,
        "y": 4.668807228915662
      },
      "prevControl": {
        "x": 7.308807289183709,
        "y": 4.668807228915662
      },
      "nextControl": {
        "x": 6.522903614457831,
        "y": 4.668807228915662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334602409638554,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.834602409638554,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 4.77302619889747,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 4.214481927710843,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 2.4644819277108434,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 3.1721686746987947,
        "y": 7.186826169155941
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.873858921161798,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5.623236514522822,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.123651452282133,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8982630272952807,
      "maxWaypointRelativePos": 5.216873449131447,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Intake - Spin Up Intake | CS",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0
  },
  "reversed": false,
  "folder": "Start - Single Pass - Shoot Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}