{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.16
      },
      "prevControl": {
        "x": 2.25,
        "y": 4.16
      },
      "nextControl": {
        "x": 1.75,
        "y": 4.16
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 4.16
      },
      "prevControl": {
        "x": 2.2381218315630935,
        "y": 4.16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Outside Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.385892116182573,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Shoot - Outside Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}