{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3962409638554214,
        "y": 3.2591325301204814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871710843373494,
        "y": 3.4886144578313254
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.250000000000001,
        "y": 3.35
      },
      "nextControl": {
        "x": 1.7499999999999993,
        "y": 3.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.4833776703709747,
        "y": 3.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Outside Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9211618257261291,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Shoot - Outside Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}