{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.5996005706134095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449999999999999,
        "y": 7.5996005706134095
      },
      "isLocked": false,
      "linkedName": "Under Left Trench Start"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 7.509509002573376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start - Single Pass - Shoot Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}