{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start - Trench - Neutral Pass - Trench - Left Shoot Position "
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Climber"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Shoot Position to Left Outside Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start - Neutral Pass - Left Outside Climb",
  "choreoAuto": false
}